# EXAMEN_GALAXY_BDD_AUTOMATION_2026

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng_historial.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12c2f24e9a2b4221.json  1550f04566c5a3b4.json  15eafd4e8ce0e058.json  1837f6115ca52ffc.json  1ba36668f945ba3b.json  2e0583fbb710b0f1.json  319c8b0c97520027.json  354f4c0b544143c.json  3ea3feaa902a956.json  443e3dc83c97a348.json  44f6bf8730426bf0.json  4bd9011e466964b3.json  62eb1b7bf2272bf9.json  740092ed2df114bc.json  81e8350c046807a8.json  87c7fbd1b4665a3e.json  89d293e8f00b34a4.json  9582524c35ced9dd.json  9d8b9c176e59c6ec.json  b6fd5603339d4ab7.json  b7b20e2c522a2f0b.json  c3a2acdd5d8c062b.json  cb7fb2a789b96c94.json  d18a4f179d505169.json  d3592401a59938a7.json  de35a78b34d9a6c8.json  eeaa4dfebc4d1884.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/juice/factory/: DriverFactory.java
src/test/java/com/juice/listeners/: ScreenshotListener.java
src/test/java/com/juice/log/: LogManager.java
src/test/java/com/juice/pages/: AddressPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  PaymentPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingPage.java
src/test/java/com/juice/tests/: AddressSteps.java  CestaHistorialRunner.java  DireccionPagoRunner.java  HistorialRunner.java  Hooks.java  LoginSteps.java  OrderHistorySteps.java  PaymentSteps.java  RegisterSteps.java  RegistroLoginRunner.java  ShoppingSteps.java  TestRunner.java
src/test/java/com/juice/utils/: ConfigReader.java  ScreenshotUtils.java  TestContext.java  TestDataGenerator.java
src/test/resources/: allure.properties  config.properties  log4j2.properties
src/test/resources/features/: address.feature  login.feature  order_history.feature  payment.feature  register.feature  shopping.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
